## Assignment 1
## Michael Garate

###############################################################
## Question 1 #################################################
###############################################################

find grades -type f | wc -l

###############################################################
## Question 2 #################################################
###############################################################

find grades/*/*11 -maxdepth 0 -type d -printf "%f\n"

###############################################################
## Question 3 #################################################
###############################################################

find grades/*/* -not -wholename "grades/*/10*" -type f | wc -l

###############################################################
## Question 4 #################################################
###############################################################

find grades/*/*/* -type f -perm -020 -printf "%f\n"

###############################################################
## Question 5 #################################################
###############################################################

find grades/statenisland/*/* -type f -exec cut -d "," -f 2 '{}' \; | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find grades ! -iwholename "grades/manhattan/*" -type f -exec cut -d "," -f 2 '{}' \; | sort -u -r | head -10

###############################################################
## Question 7 #################################################
###############################################################

find grades -type f -printf "%p\n" | cut -d "/" -f 2 | uniq -c | sort -n | tail -n 1 | tr -s ' ' | cut -d ' ' -f 3

###############################################################
## Question 8 #################################################
###############################################################

sort -n -t ',' -k8 all_grades.csv | tail -n 1 | cut -d ',' -f 2

###############################################################
## Question 9 #################################################
###############################################################

cut -d ',' -f 9 all_grades.csv | sort | uniq -c | sort -nr 

###############################################################
## Question 10 ################################################
###############################################################

sort -t ',' -k7 all_grades.csv | tail -n 10000 | cut -d ',' -f 9 | sort | uniq -c | sort -nr

sort -t ',' -k7 all_grades.csv | head -n 10000 | cut -d ',' -f 9 | sort | uniq -c | sort -nr

###############################################################
## Question 11 ################################################
###############################################################

cut -d ',' -f 1,2,9 all_grades.csv | sort -t ',' -k 1,1 -k 2,2 -k 3,3 | uniq | cut -d ',' -f 1,2 | uniq -d | cut -d ',' -f 2 | sort

###############################################################
## Question 12 ################################################
###############################################################

cut -d ',' -f 7 all_grades.csv | cut -d '-' -f 1 | sort -n | uniq -c 

###############################################################
## Question 13 ################################################
###############################################################

cut -d ',' -f 2 all_grades.csv | sort -f | uniq -i -c | sort -nr | head -n 3

###############################################################
## Question 14 ################################################
###############################################################

cut -d ',' -f 2,3 all_grades.csv | sort -t ',' -k 1,1 -k 2,2 | uniq | cut -d ',' -f 1 | uniq -d | wc -l

###############################################################
## Question 15 ################################################
###############################################################

cut -d ',' -f 6 all_grades.csv | sort -n | uniq -c | sort -nr | head -n 1 | tr -s ' ' | cut -d ' ' -f 3

###############################################################
## Question 16 ################################################
###############################################################

cut -d ',' -f 1,2 all_grades.csv | uniq | cut -d ',' -f 2 | tr -s ' ' | tr ' ' '\n' | sort | uniq -c | sort -nr | head -n 10

